# ci

./: .gitignore  BRANCH_STRATEGY.md  README.md  README.zh.md  README_zh.md
.claude/: index.js
.github/: dependabot.yml
.github/workflows/: analysis-plugins.yml  benchmark-easysearch.yml  coco-app-repack.yml  coco-app-web.yml  coco-app.yml  coco-docker.yml  coco-server-deprecated.yml  coco-server.yml  dependabot-auto-merge.yml  deploy-cloud.yml  deprecated-coco-server.yml  deprecated-docker-image.yml  deprecated-publish-files.yml  docker-image.yml  easysearch-docs.yml  easysearch-publish.yml  integration-test.yml  publish-agent.yml  publish-analysis.yml  publish-baseos.yml  publish-busybox.yml  publish-cloud.yml  publish-coco-aisearch.yml  publish-coco-website.yml  publish-coco.yml  publish-console-branch.yml  publish-docker.yml  publish-easysearch-branch.yml  publish-easysearch-operator.yml  publish-easysearch-py.yml  publish-elasticsearch-ccr.yml  publish-elasticsearch.yml  publish-elasticserach.yml  publish-files.yml  publish-maven-central.yml  publish-mem0.yml  publish-operator.yml  publish-package.yml  publish-pizza-website.yml  publish-terraform.yml  (+22 more)
.github/workflows/ccr/: build.gradle
.github/workflows/coco/: coco.yml  run_integration_tests.py  start_coco.sh  stop_coco.sh
.github/workflows/coco/snapshot/: es_export_raw.py  es_import_raw.py  import_data_raw.py
.github/workflows/coco/snapshot/repo/coco_app-roles/: data.jsonl
.github/workflows/coco/snapshot/repo/coco_app-users/: schema.json
.github/workflows/coco/snapshot/repo/coco_attachment-v2/: schema.json
.github/workflows/coco/snapshot/repo/coco_cluster/: schema.json
.github/workflows/coco/snapshot/repo/coco_connector-v2/: schema.json
.github/workflows/coco/tests/: _init.dsl
.github/workflows/coco/tests/assistant/: scenario1.dsl  scenario2.dsl  scenario3.dsl
.github/workflows/coco/tests/datasource/: scenario1.dsl  scenario2.dsl  scenario3.dsl  scenario5.dsl
.github/workflows/coco/tests/llm/: scenario1.dsl  scenario2.dsl  scenario3.dsl
.github/workflows/coco/tests/mcp/: scenario1.dsl  scenario2.dsl  scenario3.dsl
.github/workflows/coco/tests/snapshot/: export_data_raw.py
.github/workflows/coco/tests/widget/: scenario1.dsl  scenario2.dsl  scenario3.dsl
.github/workflows/data/: coco-initialize.dsl  ezs-api.dsl  loadgen_yml  metrics-search.dsl  runtime-check.dsl
.github/workflows/data/console/: quick_start_yml
.github/workflows/data/easysearch/: quick_start_yml
.github/workflows/data/gateway/: quick_start_yml
.github/workflows/search-engine/: Dockerfile  run-search-engine.sh
baseos/: Dockerfile.aisearch  Dockerfile.almalinux  Dockerfile.alpine  Dockerfile.anolisos
certs/: init.sh
configs/: components.json
containers/bootstrap/: action.yml  actions.yml
containers/lxd/: action.yml
containers/search-engine/: action.yml  run-search-engine.sh
docs/: publish-tongsuo-maven.md
products/agent/: Dockerfile
products/busybox/: Dockerfile
products/cloud/: .dockerignore  Dockerfile  deploy.sh
products/coco/: .dockerignore  Dockerfile  Dockerfile.aisearch  build-docker.sh  deploy.sh  entrypoint-ai.sh  entrypoint.sh
products/coco-app/: .latest.json  gen_latest_json.sh  generate-latest-json.sh  snapcraft-with-down.yaml  snapcraft.yaml  tauri.conf.json
products/coco-website/: deploy.sh
products/coco/config/: easysearch.yml
products/coco/config/coco/: coco.conf
products/coco/config/scripts/: start-coco.sh
products/coco/config/supervisor/: coco.conf
products/coco/enterprise/: Dockerfile
products/coco/tika/scripts/: start-coco.sh  start-tika.sh
products/coco/tika/supervisor/: coco.conf  tika.conf
products/console/: Dockerfile  deploy.sh
products/easysearch/: .dockerignore  Dockerfile  Dockerfile.anolisos  build-bundle.sh  build-docker.sh  build-release.sh  build-snapshot.sh  build-testing-bundle.sh  build-testing-release.sh  entrypoint.sh  init-release.sh  init-snapshot.sh
products/easysearch/client/: build.gradle
products/easysearch/config/: easysearch.yml
products/easysearch/config/agent/: agent.conf  task_config.tpl
products/easysearch/config/scripts/: start-agent.sh
products/easysearch/config/supervisor/: agent.conf
products/easysearch/gradle/: gradle.properties  init.gradle
products/easysearch/publish/: .plugins-versions.json  .snapshot-versions.json  .versions.json
products/easysearch/security/: dependency-check-suppressions.xml
products/elasticsearch/: .dockerignore  Dockerfile  Dockerfile.jdk11  Dockerfile.jdk17  Dockerfile.jdk21  Dockerfile.jdk25  build-docker.sh  entrypoint.sh
products/elasticsearch/config/: elasticsearch.yml
products/elasticsearch/config/scripts/: start-agent.sh
products/elasticsearch/config/supervisor/: agent.conf
products/framework/: Makefile
products/gateway/: .dockerignore  Dockerfile
products/gateway/suites/: gateway-benchmark.yml
products/license/: pom.xml
products/loadgen/: Dockerfile
products/mem0/: Dockerfile
products/terraform/: Dockerfile  init.sh
products/terraform/app/gateway/: main.tf  variables.tf
products/terraform/app/gateway/config/: gateway
products/terraform/app/runtime/on_premises/: main.tf  variables.tf
products/tongsuo/: README.md  build.gradle  build.gradle.publishing-line  create-uber-jars.sh  docker-build-dynamic.sh  docker-build.sh  init.gradle  openjdk-build.gradle  publishing-maven-central.gradle
resources/: easysearch-1.15.6-plugins.json  easysearch-2.0.3-plugins.json  easysearch-2.1.0-plugins.json  easysearch-2.1.1-plugins.json  easysearch-2.1.2-plugins.json  easysearch-2.1.3-plugins.json  easysearch-2.2.0-plugins.json  easysearch-2.2.1-plugin.json  elasticsearch-7.10.0-plugins.json  elasticsearch-7.10.2-plugins.json
scripts/: README_MAVEN_CENTRAL.md  cleanup_central.py  env-init.sh  feishu_message.sh  go-deps.sh  go-init.sh  go-matrix.sh  publish_central.py  purge-cache.sh  test_start_local.sh  update_publish_version.sh  update_version.py  version_compare  version_greater.sh  version_publish
tools/: connect  oss
(+32 files in other folders)
