[supervisord]
user=ezs

[program:agent]
command=/bin/bash -c "while ! nc -z 127.0.0.1 9200; do sleep 10; done; /app/easysearch/data/agent/agent"
directory=/app/easysearch/data/agent  ; 设置工作目录
autostart=true
autorestart=true
redirect_stderr=true ; 将标准错误重定向到标准输出
startsecs=30 ; 等待 30 秒钟后判断进程是否启动成功
startretries=10 ; 启动失败后的重试次数
stopasgroup=false
killasgroup=false
stopsignal=TERM
stopwaitsecs=30
exitcodes=0,2
