# =========================================================================
# Stage 1: jdk-builder
# Purpose: Create a minimal, custom Java Runtime Environment (jdk) using jlink.
# This stage uses a build argument (JDK_TAG) to conditionally download the
# correct JDK: GraalVM for jdk-21, and Zulu OpenJDK for others.
# =========================================================================
FROM almalinux:9 AS jdk-builder

# ARG TARGETARCH is automatically provided by Docker Buildx (e.g., "amd64", "arm64").
ARG TARGETARCH

# ARG JDK_TAG receives the build argument from the 'docker/build-push-action'.
# Its value will be 'jdk-11', 'jdk-17', 'jdk-21', etc.
ARG JDK_TAG

# Install necessary tools for downloading and archiving.
RUN dnf clean all && \
    dnf install -q -y --allowerasing --setopt install_weak_deps=False curl tar gzip

WORKDIR /tmp

# Download the correct JDK based on JDK_TAG, generate the minimal jdk, and package it.
RUN set -eu; \
    DOWNLOAD_URL=""; \
    # Define base modules required for all JDK versions
    BASE_MODULES="java.base,java.prefs,java.xml.crypto,jdk.hotspot.agent,jdk.net,java.compiler,java.xml,jdk.httpserver,jdk.jartool,jdk.jshell,java.datatransfer,java.scripting,jdk.accessibility,jdk.javadoc,jdk.jsobject,java.security.jgss,jdk.attach,jdk.jcmd,jdk.jstatd,jdk.sctp,java.instrument,java.security.sasl,jdk.charsets,jdk.internal.ed,jdk.jconsole,jdk.localedata,jdk.security.auth,java.logging,java.se,jdk.compiler,jdk.internal.jvmstat,jdk.jdeps,jdk.management.agent,jdk.security.jgss,java.management,java.smartcardio,jdk.crypto.cryptoki,jdk.internal.le,jdk.jdi,jdk.management.jfr,jdk.crypto.ec,jdk.internal.opt,jdk.jdwp.agent,jdk.management,jdk.unsupported,java.naming,jdk.dynalink,jdk.internal.vm.ci,jdk.jfr,jdk.naming.dns,jdk.xml.dom,java.net.http,java.transaction.xa,jdk.editpad,jdk.jlink,jdk.zipfs"; \
    \
    # Determine the correct architecture string for download URLs.
    # Note: GraalVM and Zulu use slightly different architecture names.
    case "${TARGETARCH}" in \
        "amd64") JDK_ARCH="x64"; ;; \
        "arm64") JDK_ARCH="aarch64"; ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}"; exit 1; ;; \
    esac; \
    \
    # Select the JDK distribution based on the JDK_TAG build argument.
    echo "Preparing to build jdk for tag: ${JDK_TAG}"; \
    case "${JDK_TAG}" in \
        "jdk-25") \
            echo "Selecting Oracle GraalVM for JDK 25..."; \
            DOWNLOAD_URL="https://download.oracle.com/graalvm/25/latest/graalvm-jdk-25_linux-${JDK_ARCH}_bin.tar.gz"; \
            FINAL_MODULES="${BASE_MODULES},jdk.incubator.vector" ;; \
        "jdk-21") \
            echo "Selecting Oracle GraalVM for JDK 21..."; \
            DOWNLOAD_URL="https://download.oracle.com/graalvm/21/latest/graalvm-jdk-21_linux-${JDK_ARCH}_bin.tar.gz"; \
            FINAL_MODULES="${BASE_MODULES},jdk.graal.compiler,jdk.graal.compiler.management,jdk.incubator.vector"; \
            ADD_INCUBATOR="true" ;; \
        "jdk-17") \
            echo "Selecting Zulu OpenJDK for JDK 17..."; \
            ZULU_VERSION_NUM="17.0.17"; \
            ZULU_VERSION="17.62.17"; \
            DOWNLOAD_URL="https://cdn.azul.com/zulu/bin/zulu${ZULU_VERSION}-ca-jdk${ZULU_VERSION_NUM}-linux_${JDK_ARCH}.tar.gz"; \
            FINAL_MODULES="${BASE_MODULES},jdk.internal.vm.compiler,jdk.internal.vm.compiler.management" ;; \
        "jdk-11") \
            echo "Selecting Zulu OpenJDK for JDK 11..."; \
            ZULU_VERSION_NUM="11.0.29"; \
            ZULU_VERSION="11.84.17"; \
            DOWNLOAD_URL="https://cdn.azul.com/zulu/bin/zulu${ZULU_VERSION}-ca-jdk${ZULU_VERSION_NUM}-linux_${JDK_ARCH}.tar.gz"; \
            FINAL_MODULES="${BASE_MODULES},jdk.internal.vm.compiler,jdk.internal.vm.compiler.management" ;; \
        *) \
            echo "ERROR: Unsupported JDK_TAG: ${JDK_TAG}"; \
            exit 1 ;; \
    esac; \
    \
    # --- Common Steps: Download, Extract, jlink, Package ---
    echo "Downloading JDK from ${DOWNLOAD_URL}"; \
    curl -fsL -o jdk.tar.gz "${DOWNLOAD_URL}" || (echo "DOWNLOAD FAILED: ${DOWNLOAD_URL}"; exit 1); \
    tar -mxzf jdk.tar.gz || (echo "EXTRACT FAILED"; exit 1); \
    JDK_DIR=$(ls -d ./*jdk* ./*graalvm* 2>/dev/null | head -n 1); \
    echo "JDK_DIR resolved to: ${JDK_DIR}"; \
    rm jdk.tar.gz; \
    # just add jdk.incubator.vector for jdk 21
    if [ "${ADD_INCUBATOR}" = "true" ]; then \
        if ${JDK_DIR}/bin/java --list-modules 2>/dev/null | grep -q "jdk.incubator.vector"; then \
            FINAL_MODULES="${FINAL_MODULES}"; \
            echo "jdk.incubator.vector available, adding."; \
        else \
            echo "jdk.incubator.vector NOT available, skipping."; \
        fi; \
    fi; \
    # Filter JDK modules，avoid jlink error
    AVAILABLE_MODULES=$(${JDK_DIR}/bin/java --list-modules 2>/dev/null | sed 's/@.*//'); \
    FILTERED_MODULES=""; \
    for mod in $(echo "${FINAL_MODULES}" | tr ',' ' '); do \
        if echo "${AVAILABLE_MODULES}" | grep -qx "${mod}"; then \
            FILTERED_MODULES="${FILTERED_MODULES},${mod}"; \
        else \
            echo "WARNING: module ${mod} not found, skipping."; \
        fi; \
    done; \
    FINAL_MODULES="${FILTERED_MODULES#,}"; \
    echo "Final modules to link: ${FINAL_MODULES}"; \
    \
    ./${JDK_DIR}/bin/jlink \
        --add-modules "${FINAL_MODULES}" \
        --output jdk-minimal \
        --strip-debug \
        --no-man-pages \
        --no-header-files \
        --compress=1 || { \
        echo "JLINK_FAILED"; \
        exit 1; \
    }; \
    \
    tar -czf /jdk-minimal.tar.gz jdk-minimal; \
    rm -rf /tmp/*;

# =========================================================================
# Stage 2: builder
# Purpose: Prepare the main filesystem layer. The ADD/COPY paths in this stage
# are relative to the build context, which is the 'deps' directory.
# =========================================================================
FROM almalinux:10 AS builder

ARG TARGETARCH

# ARG LO_VERSION for libreoffice
ARG LO_VERSION="26.2.1"

WORKDIR /

# Install base OS tools and dependencies.
RUN dnf clean all && \
    dnf install -q -y --allowerasing --setopt install_weak_deps=False \
    which lsof net-tools nmap-ncat bind-utils procps-ng openssl \
    curl wget tar gzip python3-pip make gcc glibc-devel \
    ca-certificates \
    liberation-fonts \
    google-noto-sans-cjk-fonts

RUN dnf install -q -y epel-release && \
    dnf makecache && \
    dnf install -q -y --allowerasing chromium && \
    ln -sf /usr/lib64/chromium-browser/chromium-browser /usr/bin/chromium

# Install libreoffice
RUN case "${TARGETARCH}" in \
        "amd64") LO_ARCH="x86-64"; LO_ARCH2="x86_64"; ;; \
        "arm64") LO_ARCH="aarch64"; LO_ARCH2="aarch64"; ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}"; exit 1; ;; \
    esac; \
    curl -fsL -o /tmp/libreoffice.tar.gz \
        "https://download.documentfoundation.org/libreoffice/stable/${LO_VERSION}/rpm/${LO_ARCH2}/LibreOffice_${LO_VERSION}_Linux_${LO_ARCH}_rpm.tar.gz" && \
    tar -xzf /tmp/libreoffice.tar.gz -C /tmp && \
    dnf install -q -y /tmp/LibreOffice_*/RPMS/*.rpm && \
    LO_BIN=$(ls /opt/libreoffice*/program/soffice | head -n 1) && \
    ln -sf "${LO_BIN}" /usr/bin/libreoffice && \
    ln -sf "${LO_BIN}" /usr/bin/soffice && \
    rm -rf /tmp/libreoffice.tar.gz /tmp/LibreOffice_*

# Create a non-root user and group for the application.
RUN mkdir -p /app/easysearch \
    && groupadd -r -g 602 easysearch \
    && useradd -r -l -u 602 -g 602 -s /bin/bash -d /app easysearch \
    && usermod -c "INFINI Easysearch Operator" easysearch

# Install Supervisor for process management.
RUN python3 -m pip install supervisor --no-warn-script-location --disable-pip-version-check --no-cache-dir \
    && ln -s /usr/local/bin/* /usr/bin \
    && supervisord -v

# Copy the custom jdk tarball from the 'jdk-builder' stage.
COPY --from=jdk-builder /jdk-minimal.tar.gz /tmp/jdk-minimal.tar.gz

# Extract the jdk and set appropriate ownership.
RUN mkdir -p /usr/local/jdk \
    && tar -xzf /tmp/jdk-minimal.tar.gz -C /usr/local/jdk --strip-components=1 \
    && chown -RLf 602:602 /usr/local/jdk \
    && rm /tmp/jdk-minimal.tar.gz

# Add executables from the build context (the 'deps' dir).
# The "deps/" prefix is NOT needed here.
ADD $TARGETARCH/bin/* /sbin

# Add shell and environment configurations.
RUN echo "alias ll='ls -l'" >> /root/.bashrc \
    && cp -rf /root/.bash* /app \
    && chown 602:602 /app/.bash*

# Add system configuration files from the build context.
ADD etc/easysearch.sh /etc/profile.d
ADD etc/limits.conf /etc/security
ADD etc/70-infini.conf /etc/sysctl.d

# Add custom OS initialization script and run it.
COPY initOS.sh /tmp
RUN chmod 755 /tmp/initOS.sh \
    && /tmp/initOS.sh --from almalinux

# Update journald configuration.
COPY etc/journald.conf /tmp
RUN cat /tmp/journald.conf >> /etc/systemd/journald.conf

# --- Cleanup ---
# This section aggressively removes files and packages not needed in the final runtime image
# to minimize its size.
RUN dnf clean all \
    && dnf autoremove \
    && rm -rf /var/cache/dnf \
    && rm -rf /etc/yum.repos.d/*.repo \
    && rpm -e yum dnf \
    && rm -rf /usr/lib/.build-id \
    && find /var/log -type f -delete \
    && find / -name "rpm" -print0 | xargs -0 -I {} echo "rm -rf {}" >> /tmp/del.sh \
    && find / -name "dnf" -print0 | xargs -0 -I {} echo "rm -rf {}" >> /tmp/del.sh \
    && find / -name "yum" -print0 | xargs -0 -I {} echo "rm -rf {}" >> /tmp/del.sh \
    && chmod 755 /tmp/del.sh \
    && /tmp/del.sh \
    && rm -rf /tmp/*  \
    && find /usr/share/zoneinfo -type f ! -name 'UTC' ! -name 'GMT' ! -name 'UCT' ! -name 'Universal' ! -name 'Zulu' -delete \
    && find /usr/share/zoneinfo -type d -empty -delete

# Remove unnecessary systemd units to further reduce size.
RUN find /etc/systemd/system \
/lib/systemd/system \
/usr/lib/systemd/system \
-path '*.wants/*' \
-not -name '*dbus*' \
-not -name '*journald*' \
-not -name '*systemd-tmpfiles*' \
-not -name '*systemd-user-sessions*' \
-exec rm -rvf {} \;

# Create target directories for AI components
RUN mkdir -p /opt/pigo /opt/tika

# Download facefinder model (face detection)
RUN wget -q -O /opt/pigo/facefinder \
    "https://release.infinilabs.com/easysearch/archive/.files/aisearch/facefinder" \
    && chmod +x /opt/pigo/facefinder

# Download tika-server JAR (document parsing service)
RUN wget -q -O /opt/tika/tika-server-standard-3.2.3.jar \
    "https://release.infinilabs.com/easysearch/archive/.files/aisearch/tika-server-standard-3.2.3.jar"

# Set environment variables for runtime configuration
ENV JAVA_HOME=/usr/local/jdk \
    PATH=/usr/local/jdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Testing install software
RUN which java || echo "java not in PATH" && \
    which chromium || which chromium-browser || echo "chromium not in PATH" && \
    which libreoffice || echo "libreoffice not in PATH"

RUN (java -version || (echo "java not found" && exit 1)) && \
    (chromium --version || (echo "chromium not found" && exit 1)) && \
    (libreoffice --version || (echo "libreoffice not found" && exit 1))

# =========================================================================
# Stage 3: prod
# Purpose: Create the final, minimal production image from scratch.
# =========================================================================
FROM scratch AS prod

# Add metadata labels to the image.
LABEL description="A custom linux OS from almalinux with a custom jdk for aisearch."
LABEL maintainer="Medcl、Hardy@INFINILabs <luohf@infinilabs.com>"

# Copy the entire root filesystem from the 'builder' stage.
COPY --from=builder / /

# Set the default working directory.
WORKDIR /

# Set the default command to run when a container is started.
CMD ["/bin/bash"]