FROM alpine:latest as builder

# Install bash and common system utilities
RUN apk add --no-cache \
    bash \
    coreutils \
    findutils \
    grep \
    sed \
    procps \
    util-linux \
    && rm -rf /var/cache/apk/*

# Set bash as default shell
RUN sed -i 's|/bin/sh|/bin/bash|g' /etc/passwd

# =========================================================================
# Stage 3: prod
# =========================================================================
FROM scratch AS prod

# Add metadata labels to the image.
LABEL description="A custom linux OS from alpine."
LABEL maintainer="Medcl、Hardy@INFINILabs <luohf@infinilabs.com>"

# Copy the entire root filesystem from the 'builder' stage.
COPY --from=builder / /

# Set the default working directory.
WORKDIR /

# Set the default command to run when a container is started.
CMD ["/bin/bash"]