FROM infinilabs/baseos:jdk-11 AS builder

ARG TARGETARCH

# 切换到工作目录
WORKDIR /app/easysearch

# Agent 与 配置项
ADD entrypoint.sh /sbin
ADD config/agent/ /app/tpl/
ADD config/supervisor/ /app/tpl/
ADD config/scripts/ /app/tpl/

# 安装 Agent
ADD --chown=602:602 agent-$TARGETARCH /app/agent
RUN cd /app/agent && ln -s agent-* agent

# 安装 Elasticsearch
ADD --chown=602:602 elasticsearch-$TARGETARCH /app/easysearch
RUN cd /app/easysearch && \
    rm -rf ./jdk && \
    ln -s /usr/local/jdk .

# 最终阶段
FROM scratch AS prod

LABEL description="Elasticsearch with INFINI Agent integrated."
LABEL maintainer="Medcl、Hardy@INFINILabs <luohf@infinilabs.com>"

# 从构建阶段拷贝文件到最终镜像，权限会丢失
COPY --from=builder / /

# 环境变量
ENV PATH=/sbin:/app/easysearch/jdk/bin:/app/easysearch/bin:$PATH

# 切换到工作目录
WORKDIR /app/easysearch

# 权限处理
RUN chown -RLf 602:602 /app/easysearch

EXPOSE 9200 9300

ENTRYPOINT ["/sbin/tini", "--", "/sbin/entrypoint.sh"]
CMD ["elasticsearch"]