// Gradle Initialization Script for Maven Central Publishing
// This automatically applies our custom publishing configuration
// Usage: ./gradlew -I /path/to/this/init.gradle ...

initscript {
    repositories {
        mavenCentral()
    }
}

// Add fallback repositories to handle mirror outages
allprojects {
    buildscript {
        repositories {
            // Keep Aliyun mirrors first (faster in China)
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            // Add official repos as fallback
            google()
            mavenCentral()
            gradlePluginPortal()
        }
    }
    
    repositories {
        // Keep Aliyun mirrors first (faster in China)
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        // Add official repos as fallback
        google()
        mavenCentral()
        mavenLocal()
    }
}

// Apply to the tongsuo-openjdk subproject
gradle.projectsLoaded {
    rootProject.subprojects.each { subproject ->
        if (subproject.name == 'tongsuo-openjdk') {
            // Apply our Maven Central publishing config
            subproject.apply from: new File(initscript.sourceFile.parentFile, 'publishing-maven-central.gradle')
        }
    }
}
