// Maven Central Publishing Configuration for CI
// This file completely replaces the SDK's default publishing configuration.
// It handles everything: version override, platform detection, and publishing.
//
// Usage in CI: Just apply this file and all publishing is configured.

apply plugin: 'maven-publish'
apply plugin: 'signing'

// Capture the version from command line property
def overrideVersion = project.hasProperty('version') ? project.property('version') : null

// Override version if provided via -Pversion
// Do this immediately to override SDK's hardcoded version
if (overrideVersion) {
    project.version = overrideVersion
    println "📦 Version override applied: ${overrideVersion}"
}

// Override group for Maven Central
project.group = 'com.infinilabs'

// Detect current platform for classifier
def osName = System.getProperty('os.name').toLowerCase()
def osArch = System.getProperty('os.arch').toLowerCase()

def platformClassifier = ''
if (osName.contains('linux')) {
    platformClassifier = osArch.contains('aarch64') || osArch.contains('arm') ? 'linux-aarch_64' : 'linux-x86_64'
} else if (osName.contains('mac') || osName.contains('darwin')) {
    platformClassifier = osArch.contains('aarch64') || osArch.contains('arm') ? 'osx-aarch_64' : 'osx-x86_64'
} else if (osName.contains('win')) {
    platformClassifier = osArch.contains('aarch64') || osArch.contains('arm') ? 'windows-aarch_64' : 'windows-x86_64'
}

// Add -dynamic suffix if building dynamic
if (project.hasProperty('tongsuoDynamic') && project.property('tongsuoDynamic') == '1') {
    platformClassifier += '-dynamic'
}

// Convert platform classifier to JAR task name format
// Classifier: "linux-x86_64" -> Task: "linuxX86_64Jar"
// Classifier: "osx-aarch_64" -> Task: "osxAarch_64Jar"
// Classifier: "windows-x86_64" -> Task: "windowsX86_64Jar"
// Dynamic builds don't have separate tasks, use base platform task
def classifierToTaskName(String classifier) {
    // Remove -dynamic suffix for task lookup (dynamic builds use same tasks as static)
    def baseClassifier = classifier.replace('-dynamic', '')
    
    // Split by hyphen and capitalize each part
    def parts = baseClassifier.split('-')
    def taskName = ''
    parts.eachWithIndex { part, index ->
        if (index == 0) {
            // First part: lowercase
            taskName += part.toLowerCase()
        } else {
            // Other parts: capitalize
            taskName += part.capitalize()
        }
    }
    
    // Special case: x86_64 -> X86_64 (keep underscore, capitalize X)
    taskName = taskName.replace('x86_64', 'X86_64')
    taskName = taskName.replace('aarch_64', 'Aarch_64')
    
    return taskName + 'Jar'
}

println ""
println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
println "Maven Central Publishing Configuration"
println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
println "Group:      ${project.group}"
println "Artifact:   tongsuo-openjdk"
println "Version:    ${project.version}"
println "Classifier: ${platformClassifier}"
println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
println ""

// Override SDK's publishing configuration
// Use afterEvaluate to run after SDK's build.gradle is evaluated
afterEvaluate {
    // Find the platform-specific JAR task created by addNativeJar()
    // This JAR includes the native libraries in META-INF/native/
    def platformJarTaskName = classifierToTaskName(platformClassifier)
    def platformJarTask = tasks.findByName(platformJarTaskName)
    
    if (!platformJarTask) {
        println "⚠️  Platform JAR task '${platformJarTaskName}' not found!"
        println "   Classifier: ${platformClassifier}"
        println "   Available JAR tasks: ${tasks.findAll { it.name.endsWith('Jar') }.collect { it.name }}"
        println "   Falling back to main JAR task (may not include native libraries)"
        platformJarTask = tasks.jar
    } else {
        println "✅ Using platform JAR task: ${platformJarTaskName}"
    }
    
    // Configure maven publication - create if doesn't exist, reconfigure if it does
    publishing {
        publications {
            // Check if maven publication exists
            def mavenPub = publications.findByName('maven')
            
            if (mavenPub) {
                // Publication exists - reconfigure it
                named('maven', MavenPublication) {
                    // Override group and artifact
                    groupId = 'com.infinilabs'
                    artifactId = 'tongsuo-openjdk'
                    
                    // DON'T clear artifacts - SDK's addNativeJar() has already added platform JAR
                    // We just reconfigure the existing artifacts with our classifiers
                    
                    // Find and reconfigure the main JAR artifact to add platform classifier
                    artifacts.each { artifact ->
                        if (artifact.extension == 'jar' && !artifact.classifier) {
                            // This is the main JAR added by SDK, set our platform classifier
                            artifact.classifier = platformClassifier
                        }
                    }
                    
                    // Sources JAR with platform classifier
                    artifact(tasks.sourcesJar) {
                        classifier = platformClassifier + '-sources'
                    }
                    
                    // Javadoc JAR with platform classifier
                    artifact(tasks.javadocJar) {
                        classifier = platformClassifier + '-javadoc'
                    }
                    
                    pom {
                        name = 'Tongsuo Java SDK - OpenJDK Provider'
                        description = 'Tongsuo JCE Provider for OpenJDK - A Java security provider implementation based on Tongsuo cryptographic library'
                        url = 'https://github.com/infinilabs/tongsuo-java-sdk'
                        
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        
                        developers {
                            developer {
                                id = 'infinilabs'
                                name = 'INFINI Labs'
                                email = 'hello@infini.ltd'
                                url = 'https://www.infinilabs.com/'
                                organization = 'INFINI Labs'
                                organizationUrl = 'https://www.infinilabs.com/'
                            }
                        }
                        
                        scm {
                            connection = 'scm:git:https://github.com/infinilabs/tongsuo-java-sdk.git'
                            developerConnection = 'scm:git:git@github.com:infinilabs/tongsuo-java-sdk.git'
                            url = 'https://github.com/infinilabs/tongsuo-java-sdk'
                        }
                    }
                }
            } else {
                // Publication doesn't exist - create it
                maven(MavenPublication) {
                    groupId = 'com.infinilabs'
                    artifactId = 'tongsuo-openjdk'
                    
                    // Main JAR with platform classifier (includes native libraries)
                    artifact(platformJarTask) {
                        classifier = platformClassifier
                    }
                    
                    // Sources JAR with platform classifier
                    artifact(tasks.sourcesJar) {
                        classifier = platformClassifier + '-sources'
                    }
                    
                    // Javadoc JAR with platform classifier
                    artifact(tasks.javadocJar) {
                        classifier = platformClassifier + '-javadoc'
                    }
                    
                    pom {
                        name = 'Tongsuo Java SDK - OpenJDK Provider'
                        description = 'Tongsuo JCE Provider for OpenJDK - A Java security provider implementation based on Tongsuo cryptographic library'
                        url = 'https://github.com/infinilabs/tongsuo-java-sdk'
                        
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        
                        developers {
                            developer {
                                id = 'infinilabs'
                                name = 'INFINI Labs'
                                email = 'hello@infini.ltd'
                                url = 'https://www.infinilabs.com/'
                                organization = 'INFINI Labs'
                                organizationUrl = 'https://www.infinilabs.com/'
                            }
                        }
                        
                        scm {
                            connection = 'scm:git:https://github.com/infinilabs/tongsuo-java-sdk.git'
                            developerConnection = 'scm:git:git@github.com:infinilabs/tongsuo-java-sdk.git'
                            url = 'https://github.com/infinilabs/tongsuo-java-sdk'
                        }
                    }
                }
            }
        }
        
        repositories {
            mavenLocal()
        }
    }
    
    // Configure signing only if credentials are available
    def signingKey = System.getenv("SIGNING_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    
    if (signingKey && signingPassword) {
        signing {
            required { gradle.taskGraph.hasTask("publish") || gradle.taskGraph.hasTask("publishToMavenLocal") }
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications.maven
        }
    } else {
        // Disable signing when no credentials
        signing {
            required = false
        }
        logger.warn("⚠️  Signing credentials not found - artifacts will not be signed")
    }
    
    // Ensure dependent tasks are executed
    tasks.named('publishToMavenLocal') {
        dependsOn tasks.jar, tasks.sourcesJar, tasks.javadocJar
    }
}
