console: {
  shells: [
    {
      type: 'Linux',
      shell: 'curl -sSL http://get.infini.cloud | bash -s -- -p console',
      contacts: ' -v ',
    },
    {
      type: 'Docker',
      shell: 'docker run -p 9000:9000 infinilabs/console',
      contacts: ':',
    }
  ],
  version: '1.29.0-1992',
  doc: "https://docs.infinilabs.com/console/main/docs/getting-started/install/"
}

agent: {
  shells: [
    {
      type: 'Linux',
      shell: 'curl -sSL http://get.infini.cloud | bash -s -- -p agent',
      contacts: ' -v ',
    }
  ],
  version: '1.29.0-1992',
  doc: "https://docs.infinilabs.com/agent/main/docs/getting-started/install/"
}