# 启用 Gradle 构建缓存
org.gradle.caching=true

# 设置 JVM 参数
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 启用并行构建
org.gradle.parallel=true

# 启用守护进程
org.gradle.daemon=true

# 设置工作线程数
org.gradle.workers.max=4

# 增量编译
org.gradle.unsafe.incremental-java-compilation=true

# 优化 Kotlin 编译（如果项目使用 Kotlin）
kotlin.incremental=true
kotlin.caching.enabled=true

# 仓库过滤失败时继续尝试其他仓库
org.gradle.dependency.verification=off

# 网络超时设置，避免长时间挂起
systemProp.http.connectionTimeout=30000
systemProp.http.socketTimeout=30000
systemProp.https.connectionTimeout=30000
systemProp.https.socketTimeout=30000