// ─────────────────────────────────────────────
// Gradle Global Init - Stable Resolver (Scala-safe)
// ─────────────────────────────────────────────

System.setProperty('http.connectionTimeout', '15000')
System.setProperty('http.socketTimeout', '15000')
System.setProperty('https.connectionTimeout', '15000')
System.setProperty('https.socketTimeout', '15000')

def SKIP_FIX_REPOS_PROJECTS = [
    ':plugins:knn',
    ':plugins:ai',
] as Set

// ─────────────────────────────────────────────
// 1️⃣ Scala 依赖强制走 Maven Central
// ─────────────────────────────────────────────
def isScalaGroup = { String g ->
    return g ==~ /(org\.typelevel|org\.scala-lang.*|org\.scala-sbt.*|io\.circe|com\.chuusai.*|org\.scala.*cats.*)/
}

// ─────────────────────────────────────────────
// 2️⃣ Plugin repositories
// ─────────────────────────────────────────────
def addPluginRepos = { repos ->
    repos.mavenCentral()
    repos.gradlePluginPortal()
}

// ─────────────────────────────────────────────
// 3️⃣ Normal repos (safe + mirrored)
// ─────────────────────────────────────────────
def addNormalRepos = { repos ->
    repos.mavenCentral()
    repos.maven { url 'https://repo1.maven.org/maven2' }
    repos.maven { url 'https://plugins.gradle.org/m2/' }

    repos.maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

// ─────────────────────────────────────────────
// 4️⃣ SAFE FIX (no exclusiveContent ever)
// ─────────────────────────────────────────────
def fixRepos = { proj ->

    proj.repositories.clear()

    proj.repositories {
        // Maven Central ALWAYS FIRST for Scala ecosystem
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }

        // Plugin repo
        maven { url 'https://plugins.gradle.org/m2/' }

        // Aliyun mirror only as fallback (NON authoritative)
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

def fixBuildscriptRepos = { proj ->

    proj.buildscript.repositories.clear()

    proj.buildscript.repositories {
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

// ─────────────────────────────────────────────
// settings
// ─────────────────────────────────────────────
gradle.settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            addPluginRepos(delegate)
        }
    }

    settings.dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
        repositories {
            mavenCentral()
            google()
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }
}

// ─────────────────────────────────────────────
// projects
// ─────────────────────────────────────────────
allprojects { proj ->

    fixBuildscriptRepos(proj)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(GroovyCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // ─────────────────────────────────────────────
    // Knn / AI special isolation
    // ─────────────────────────────────────────────
    if (SKIP_FIX_REPOS_PROJECTS.contains(proj.path)) {

        proj.repositories.clear()
        proj.buildscript.repositories.clear()

        proj.repositories {
            // ⚠️ ONLY stable sources
            mavenCentral()
            maven { url 'https://repo1.maven.org/maven2' }
            maven { url 'https://plugins.gradle.org/m2/' }
        }

        proj.buildscript.repositories {
            mavenCentral()
            maven { url 'https://repo1.maven.org/maven2' }
            maven { url 'https://plugins.gradle.org/m2/' }
        }

        proj.logger.lifecycle "==> [${proj.path}] Scala-safe repos applied"

        return
    }

    fixRepos(proj)

    configurations.configureEach {
        resolutionStrategy {
            cacheDynamicVersionsFor 10, 'minutes'
            cacheChangingModulesFor 5, 'minutes'
        }
    }
}

// ─────────────────────────────────────────────
// debug
// ─────────────────────────────────────────────
gradle.projectsEvaluated {
    rootProject.allprojects { proj ->
        proj.logger.info "==> [${proj.name}] repos:"
        proj.repositories.each {
            try {
                proj.logger.info " - ${it.name}: ${it.hasProperty('url') ? it.url : '(special)'}"
            } catch (ignored) {}
        }
    }
}