// ─────────────────────────────────────────────────────────────────────────────
// init.gradle
// ─────────────────────────────────────────────────────────────────────────────

System.setProperty('http.connectionTimeout',  '15000')
System.setProperty('http.socketTimeout',      '15000')
System.setProperty('https.connectionTimeout', '15000')
System.setProperty('https.socketTimeout',     '15000')

def SKIP_FIX_REPOS_PROJECTS = [
    ':plugins:knn',
    ':plugins:ai',
] as Set

def addOfficialRepos = { repos ->
    repos.mavenCentral {
        name = 'maven-central'
    }

    repos.maven {
        name = 'maven-central-official'
        url  = 'https://repo1.maven.org/maven2'
    }

    repos.google {
        name = 'google'
    }

    repos.maven {
        name = 'gradle-plugin-portal'
        url  = 'https://plugins.gradle.org/m2'
    }

    repos.maven {
        name = 'sonatype-releases'
        url  = 'https://oss.sonatype.org/content/repositories/releases'
    }

    repos.maven {
        name = 'sonatype-public'
        url  = 'https://oss.sonatype.org/content/groups/public'
    }

    // knn/ai 插件通过 exclusiveContent 指定这几个 group 只能从 aliyun-public 拉
    // 必须在 init.gradle 里同步声明，否则 fixRepos 清仓后这个约束丢失
    repos.exclusiveContent {
        forRepository {
            repos.maven {
                name = 'aliyun-public'
                url  = 'https://maven.aliyun.com/repository/public'
            }
        }
        filter {
            includeGroup 'org.typelevel'
            includeGroup 'org.scala-lang.modules'
            includeGroup 'org.scala-sbt'
        }
    }
}

def addAliyunRepos = { repos ->
    repos.maven {
        name = 'aliyun-central'
        url  = 'https://maven.aliyun.com/repository/central'
        content {
            excludeGroupByRegex 'com\\.github\\.ben-manes\\..*'
            excludeGroupByRegex 'gradle\\.plugin\\..*'
        }
    }

    repos.maven {
        name = 'aliyun-jcenter'
        url  = 'https://maven.aliyun.com/repository/jcenter'
        content {
            excludeGroupByRegex 'gradle\\.plugin\\..*'
        }
    }

    repos.maven {
        name = 'aliyun-google'
        url  = 'https://maven.aliyun.com/repository/google'
        content {
            includeGroupByRegex 'com\\.google\\..*'
            includeGroupByRegex 'androidx\\..*'
            includeGroupByRegex 'com\\.android\\..*'
            includeGroup 'com.android.tools.build'
            includeGroup 'com.android.tools'
        }
    }

    repos.maven {
        name = 'aliyun-gradle-plugin'
        url  = 'https://maven.aliyun.com/repository/gradle-plugin'
        content {
            includeGroupByRegex 'org\\.gradle\\..*'
            includeGroupByRegex 'com\\.gradle\\..*'
        }
    }
}

def configureRepos = { repos ->
    repos.clear()
    addOfficialRepos(repos)
    addAliyunRepos(repos)
}

def fixRepos = { proj ->
    // 保留非阿里云普通仓库（项目特殊仓库）
    // exclusiveContent 包装的仓库 hasProperty('url') 为 false，自动保留
    def keepRepos = proj.repositories.findAll { repo ->
        try {
            if (!repo.hasProperty('url') || repo.url == null) return true
            !repo.url.toString().contains('maven.aliyun.com')
        } catch (Throwable ignored) {
            true
        }
    }.toList()

    proj.repositories.clear()

    // 官方源置顶（含 exclusiveContent aliyun-public）
    proj.repositories {
        addOfficialRepos(delegate)
    }

    // 项目原有特殊仓库加回
    keepRepos.each { repo ->
        try { proj.repositories.add(repo) } catch (Throwable ignored) {}
    }

    // 阿里云兜底
    proj.repositories {
        addAliyunRepos(delegate)
    }
}

// ─────────────────────────────────────────────
// settings 阶段
// ─────────────────────────────────────────────
gradle.settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            configureRepos(delegate)
        }
    }

    try {
        settings.dependencyResolutionManagement {
            def modeClass = Class.forName('org.gradle.api.artifacts.dsl.RepositoriesMode')
            repositoriesMode.set(modeClass.getField('PREFER_PROJECT').get(null))
            repositories {
                configureRepos(delegate)
            }
        }
    } catch (Throwable ignored) {
        // Gradle < 6.8 不支持，忽略
    }
}

// ─────────────────────────────────────────────
// 所有项目
// ─────────────────────────────────────────────
allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    tasks.withType(GroovyCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.charSet  = 'UTF-8'
    }

    buildscript {
        repositories {
            configureRepos(delegate)
        }
    }

    afterEvaluate { proj ->
        if (SKIP_FIX_REPOS_PROJECTS.contains(proj.path)) {
            // knn/ai：保留原始仓库，仅把阿里云移到最后、官方源置顶
            def keepRepos = proj.repositories.findAll { repo ->
                try {
                    if (!repo.hasProperty('url') || repo.url == null) return true
                    !repo.url.toString().contains('maven.aliyun.com')
                } catch (Throwable ignored) { true }
            }.toList()

            proj.repositories.clear()
            proj.repositories { addOfficialRepos(delegate) }
            keepRepos.each { repo ->
                try { proj.repositories.add(repo) } catch (Throwable ignored) {}
            }
            proj.repositories { addAliyunRepos(delegate) }

            proj.logger.lifecycle "==> [${proj.path}] 仓库列表 (特殊处理):"
            proj.repositories.each { repo ->
                try {
                    proj.logger.lifecycle "    - ${repo.name}: ${repo.hasProperty('url') ? repo.url : '(exclusiveContent)'}"
                } catch (Throwable ignored) {}
            }
            return
        }

        fixRepos(proj)
    }

    configurations.configureEach {
        resolutionStrategy {
            cacheDynamicVersionsFor 10, 'minutes'
            cacheChangingModulesFor  5, 'minutes'
        }
    }
}

// ─────────────────────────────────────────────
// 构建诊断日志（--info 模式下可见）
// ─────────────────────────────────────────────
gradle.projectsEvaluated {
    rootProject.allprojects { proj ->
        proj.logger.info "==> [${proj.name}] 仓库列表:"
        proj.repositories.each { repo ->
            try {
                proj.logger.info "    - ${repo.name}: ${repo.hasProperty('url') && repo.url != null ? repo.url : '(exclusiveContent)'}"
            } catch (ignored) {
                proj.logger.info "    - ${repo.name}: (url 不可访问)"
            }
        }
    }
}