[supervisord]
user=ezs

[program:coco]
command=/bin/bash -c "while ! nc -z 127.0.0.1 9200; do sleep 1; done; /app/easysearch/data/coco/coco"
directory=/app/easysearch/data/coco  ; 设置工作目录
autostart=true
autorestart=true
stderr_logfile=/var/log/coco.err ; 设置标准错误日志文件
redirect_stderr=true ; 将标准错误重定向到标准输出
startsecs=10 ; 等待 10 秒钟后启动
startretries=12 ; 启动失败后的重试次数
stopasgroup=false
killasgroup=false
stopsignal=TERM
stopwaitsecs=10
exitcodes=0,2
