import proguard.gradle.ProGuardTask

buildscript {
    ext {
        kotlin_version = System.getProperty("kotlin.version", "1.6.10")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath("org.elasticsearch.gradle:build-tools:7.10.2") {
            exclude group: 'com.netflix.nebula', module: 'nebula-core'
            exclude group: 'com.avast.gradle', module: 'gradle-docker-compose-plugin'
            exclude group: 'org.testcontainers'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
        classpath "org.jacoco:org.jacoco.agent:0.8.7"

        classpath 'com.guardsquare:proguard-gradle:7.3.2'
        classpath "com.netflix.nebula:gradle-info-plugin:7.1.2"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.testclusters'
apply plugin: 'elasticsearch.rest-test'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
apply plugin: "nebula.info-broker"

esplugin {
    name 'ccr'
    version '7.10.2'
    description 'Cross Cluster Replication Plugin'
    classname 'org.easysearch.replication.ReplicationPlugin'
    extendedPlugins = ['x-pack-core']
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

version = '7.10.2-0.1'

configurations.all {
    if (it.state != Configuration.State.UNRESOLVED) return
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlin_version}"
        force 'junit:junit:4.13.1'
        force 'commons-beanutils:commons-beanutils:1.9.4'
        force 'com.google.guava:guava:30.0-jre'
        force 'com.puppycrawl.tools:checkstyle:8.29'
        force 'commons-codec:commons-codec:1.13'
        force 'org.apache.httpcomponents:httpclient:4.5.13'
        force 'org.apache.httpcomponents:httpclient-osgi:4.5.13'
        force 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
        force 'org.apache.httpcomponents.client5:httpclient5-osgi:5.0.3'
        force "org.yaml:snakeyaml:1.33"
        force 'org.codehaus.plexus:plexus-utils:3.0.24'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.4'
    implementation('com.infinilabs:license:0.0.5') {
        transitive = false
    }
    compileOnly 'org.elasticsearch.plugin:x-pack-core:7.10.2'

    implementation "org.jetbrains:annotations:13.0"
    implementation "com.github.seancfoley:ipaddress:5.3.3"
    testImplementation "org.assertj:assertj-core:3.17.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-core:4.7.0"
    testImplementation 'net.bytebuddy:byte-buddy:1.12.10'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.apiguardian:apiguardian-api:1.1.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ['-Xjsr305=strict', '-nowarn']
    }
}

javadoc.enabled = false
javadocJar.enabled = false
sourcesJar.enabled = false
generatePomFileForNebulaPublication.enabled = false

test {
    useJUnitPlatform()
}

infoBroker {
    includedManifestProperties = ['Build-Date']
}

def generatedResourcesDir = layout.buildDirectory.dir("generated-resources/main")

sourceSets.main.resources.srcDir(generatedResourcesDir)

task generateVersionInfo {
    outputs.dir(generatedResourcesDir)

    doLast {
        def outputFile = generatedResourcesDir.get().file("version.properties").asFile
        outputFile.parentFile.mkdirs()

        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', 'HEAD'
            standardOutput = stdout
        }
        def gitCommitId = stdout.toString().trim()

        stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        def gitShortCommitId = stdout.toString().trim()

        def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

        outputFile.text = """\
git.commit.id=${gitCommitId}
git.commit.id.abbrev=${gitShortCommitId}
build.time=${buildTime}
build.version=${version}
"""
        println "Generated version info: commit=${gitShortCommitId}, time=${buildTime}"
    }
}

processResources.dependsOn generateVersionInfo

jar {
    manifest {
        attributes('Build-Jdk': '11')
        attributes('Built-By': 'jenkins')
        attributes('Created-By': 'Apache Gradle 6.6.1')
        attributes('Release-By': 'INFINI Labs')
    }

    Set<String> keysToRemove = manifest.attributes.keySet().findAll { key ->
        !(key == 'Manifest-Version' || key == 'Created-By' || key == 'Built-By' || key == 'Build-Jdk' || key == 'Release-By')
    }
    manifest.attributes.keySet().removeAll(keysToRemove)
}

task proguard(type: ProGuardTask) {
    doFirst {
        println("System Property: java.version = ${System.getProperty('java.version')}")
        println("System Property: java.home = ${System.getProperty('java.home')}")
    }
    dependsOn tasks.named("jar")

    configuration 'proguard-rules.pro'

    libraryjars configurations.runtimeClasspath.collect()

    if (System.getProperty('java.version').startsWith('1.')) {
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        libraryjars files(configurations.compileClasspath.findAll { it.name.startsWith('elasticsearch') })
    }

    injars(tasks.named('jar', Jar).flatMap { it.archiveFile })
    outjars(layout.buildDirectory.file("distributions/ccr-proguard.jar"))
    ignorewarnings
    dontwarn
    dontnote
}

task overwriteJar(type: Copy) {
    dependsOn proguard

    from layout.buildDirectory.file("distributions/ccr-proguard.jar")
    into "${buildDir}/distributions"
    rename { 'ccr.jar' }
}