easysearch    soft    nproc   65535
easysearch    hard    nproc   65535
easysearch    soft    nofile  65535
easysearch    hard    nofile  65535
easysearch    soft    memlock unlimited
easysearch    hard    memlock unlimited
